// Home Content
.container {
  margin-top: 97px;
}

.home {

  .intro {
    color: @ebony-clay;

    img {
      .img-rad-sm();

      @media @phone {
        width: 100%;
      }
    } // img

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  } // intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      height: 100%;
      .border-rad-lg();

      @media @phone {
        width: 100%; 
      }
    } // img

    img:not(:first-child) {
      @media @phone {
        display: none;  
      }
    } // img
  } // space-images

  .visit-planets {
    padding: 15px;
    color: @shuttle-gray;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  } // visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    color: @shuttle-gray;
    .flex-j-center();

    @media @phone {
      margin-top: 25px;
      flex-direction: column-reverse;
      padding: 3%; 
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 20px; 
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-signup();

        @media @phone {
          width: 100%;
          padding: 20px 0;
          font-size: 1.8rem;
        }
      } // btn
    } // walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      } // img
    } // walk-img
  } // walk

  .form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    @media @phone {
      width: 100%;
      margin-top: 20px;
    }

    input {
      margin-bottom: 15px;
      padding: 6px 40px;
    }

    .btn {
      .button-form();

      @media @phone {
        width: 100%;
        padding: 20px 0;
        font-size: 1.8rem;
      }
    } // btn
  } // form
}// home