// Mixins Here

.img-rad-sm() {
  border-radius: 5px;
}

.button-signup() {
  background: @btn-bg-color;
  color: @porcelain;
  font-size: 1.4rem;
  .img-rad-sm();
  width: 28%;
  padding: 7px 10px;
  text-align: center;
}