// Navigation code here

nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin:0 auto;
  padding: 10px 0;
  background: @wild-sand;
  border-bottom: 1px solid @sea-shell;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.8;

   h1 {
      font-size: 4rem;
      margin-bottom: 20px;
    }

  .menu {
    width: 35%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    @media @phone {
      width: 75%;
    }
    
    a {
      font-size: 1.6rem;
      text-decoration: none;
      color: @river-bend;
    } // a
  } // menu
} // nav